name: Build
on:
  push:
#    branches: [ $default-branch ]

jobs:
  build:
    name: Build Project
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ windows ]
        configuration: [ Debug, Release ]
        architecture: [ x64 ]
        include:
          - os: windows
            vcpkgCommitId: 'a42af01b72c28a8e1d7b48107b33e4f286a55ef6'
            triplet: win-x64
            preset: 'ninja-multi-vcpkg'
    #          - os: ubuntu-latest
    #            vcpkgCommitId: 'a42af01b72c28a8e1d7b48107b33e4f286a55ef6'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Setup CMake
        uses: lukka/get-cmake@latest

      - name: Setup vcpkg
        uses: lukka/run-vcpkg@v11
        with:
          vcpkgGitCommitId: '${{ matrix.vcpkgCommitId}}'
          vcpkgJsonGlob: '**/Tracy.Native/vcpkg.json'

      - name: Build Tracy.Native
        uses: lukka/run-cmake@v10
        with:
          cmakeListsTxtPath: '${{ github.workspace }}/Tracy.Native/CMakeLists.txt'
          configurePreset: ${{ matrix.preset }}
          buildPreset: ${{ matrix.preset }}

      - name: Restore Tracy
        run: dotnet restore Tracy

      - name: Build Tracy
        run: dotnet build -c ${{ matrix.configuration }} --no-restore Tracy

      - name: Copy Tracy.Native
        run: cp Tracy.Native/builds/${{ matrix.preset }}/bin/${{ matrix.configuration }}/*.dll Tracy/bin/${{ matrix.configuration }}/net8.0/runtimes/${{ matrix.triplet }}/native

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}_${{ matrix.configuration }}_${{ matrix.architecture }}
          if-no-files-found: error
          path: |
            Tracy/bin/**/*
